.App {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: serif;
  font-weight: bolder;
  font-size: 1.3em;
  /*text-decoration:underline;*/
  margin: 10px 10%;
  padding: 0px 20%;
  /*font-size: large;*/
}

.input{
  align-self: center;
  height: 30px;
  border-radius: 5px;
  border-width:thin;
  text-align: center;
  text-decoration: none;
}

input [type='text'] {
  text-align: left;
  text-decoration: none;
}

.App-intro h1,h2 {
  font-weight: bold;
  font-size-adjust: auto;
  /*font-style: oblique;*/
  margin-left: 30px;
  margin-right: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: underline;
}

p.read-more{
  text-align: right;
  margin: 10px 20%;
}
.App-intro h1{
  text-align: left;
}

.category-container{
  display: flex;
  flex-direction: row;
  margin: 10px 30px;
  align-self: center;
  align-items: flex-start;
  justify-content: space-around;
  width: 80%;

}

h4.category-item {
  margin-right: 10px;
  font-weight: 300;
  font-size: 18px;
  text-transform: capitalize;
}
a{
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.news-card-favourites{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-around;
}

.news-card-header{
  display: flex;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 1.5em;
  margin: 10px;
  /*text-decoration:overline;*/
}

h1.news-card-header{
  font-style: italic;
  margin-left: 60px;
}
.news-card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /*align-content: flex-start;*/
  margin: 30px 30px;
  height: 100%;
  /*overflow-y: scroll;*/

}
